# agentic-ai-hackaton-legacy-monolith-service

./: .gitignore  README.md  dependency-upgrade.yml  docker-compose.yml  pom.xml  test_report_legacy.md  test_report_transformed.md
src/main/java/com/legacy/monolith/: LegacyMonolithApplication.java
src/main/java/com/legacy/monolith/config/: RabbitMQConfig.java
src/main/java/com/legacy/monolith/controller/: OrderController.java  UserController.java
src/main/java/com/legacy/monolith/entity/: Order.java  User.java
src/main/java/com/legacy/monolith/messaging/: MessageListener.java  MessagePublisher.java
src/main/java/com/legacy/monolith/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/legacy/monolith/service/: OrderService.java  UserService.java  ValidationService.java
src/main/resources/: application-h2.properties  application.properties  data.sql  schema.sql
src/test/java/com/legacy/monolith/config/: RabbitMQConfigTest.java
src/test/java/com/legacy/monolith/controller/: OrderControllerTest.java  UserControllerTest.java
src/test/java/com/legacy/monolith/entity/: OrderTest.java  UserTest.java
src/test/java/com/legacy/monolith/messaging/: MessageListenerTest.java  MessagePublisherTest.java
src/test/java/com/legacy/monolith/repository/: UserRepositoryTest.java
src/test/java/com/legacy/monolith/service/: OrderServiceIntegrationTest.java  OrderServiceTest.java  UserServiceEdgeCaseTest.java  UserServiceTest.java  ValidationServiceTest.java
src/test/resources/: application.properties
